# Backup host4biz(c) 2014
# http://host4.biz
# email:ruslan@host4.biz
###################################### Version 2.2.2 #######################################################
# Directory on backup server
dir=`hostname`
# Backup server 
bksrv=91.232.127.100
# User on backup server
bkusr=username
# SSH port
Port=22
# Path for mysqldump
dbbackuppath=/var/db-backup
# Number of days of keeping backups  
Days=10
# Sufix for backup file
SUFFIX=`date +"%Y-%m-%d-%H%M%S"`
# File pid 
Pid=/var/run/backup.pid
# Dump mysql YES|NO
MySQL=YES
# Mysqlcheck and repair (only for MyISAM)
MySQLCheck=NO
# Dump MongoDB
MongoDB=NO
# Log file
Log=/var/log/backup.log
# Mysqldump Keys 
MysqldumpKey='--opt  --routines'
# Rotation of log files YES|NO 
rotate=YES
# Number of logs to keep
rotateQu=7
