# Copyright (c) 2014 Ruslan Variushkin,  email:ruslan@host4.biz
#
###################################### Version 2.2.4 #######################################################
# Directory on backup server
dir=`hostname`
# Backup server 
bksrv=12
# User on backup server
bkusr=qw
# SSH port
Port=22
# Path for mysqldump
dbbackuppath=/var/db-backup/
# Number of days of keeping backups  
Days=15
# Suffix for backup file
SUFFIX=`date +"%Y-%m-%d-%H%M%S"`
# File pid 
Pid=/var/run/backup.pid
# Dump mysql YES|NO
MySQL=NO
# Mysqlcheck and repair (only for MyISAM)
MySQLCheck=NO
# Mysqldump Keys 
MysqldumpKey='--opt  --routines'
# Dump MongoDB
MongoDB=NO
# Log file
Log=/var/log/ebackup.log
# Rotation of log files YES|NO 
rotate=YES
# Number of logs to keep
rotateQu=7
